<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    
</head>
<body>
<h1>Yummy Tiramisu</h1>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/5/58/Tiramisu_-_Raffaele_Diomede.jpg"alt=tiramisu>
<h2>Description</h2>
<p>Here is Authentic Italian Tiramisu Recipe, an Italian dessert made of savoiardi ladyfingers soaked in coffee, arranged in layers and filled with a cream made with mascarpone and eggs. Tiramisu is one of the most famous Italian dessert in the world, born in Treviso (a lovely town near Venice), delicious and easy to make.</p>
<h3>Ingredients</h3>
    <ul>
        <li>300 g (10,5 oz) Savoiardi Ladyfingers</li>
        <li>500 g (1,1 lb) of mascarpone cheese</li>
        <li>4 medium eggs</li>
        <li>100 g (1/2 cup) of granulated sugar</li>
        <li>unsweetened cocoa powder</li>
        <li>2 tablespoons of Rum or Marsala</li>
        <li>300 ml (1 ¼ cup) of coffee (better if espresso)</li>
    </ul>
    <ol>
        <li>First of all, make the coffee. For a quick and delicious Italian coffee we used an Espresso Machine. Then add 2 tablespoons of Rum or Marsala wine. This is optional. If you don’t like liqueurs or you are making Tiramisu for children, don’t use it. Your tiramisu is great all the same, even without liqueur. Set aside and let it cool.

        </li>
    <li>
        Separate egg whites from yolks. Take a bowl and whip the egg whites until stiff: you will get at it when the the egg whites will not move if you turn the bowl over. Just remember that, in order to whip the egg whites pretty stiff, there should not be any trace of yolk in them. When ready, set aside.
    </li>
    <li>
        Now in bowl whisk the egg yolks with the sugar until pale and smooth, 3 to 5 minutes.
    </li>
    <li>
        In the meantime, pour the mascarpone cheese into a bowl and work it with a spoon to make it softer. Mascarpone cheese must be of excellent quality, creamy and thick. When the egg yolks are ready add the mascarpone cheese.
    </li>
    </ol>
</body>




</html>